{
  "name": "aurora-theme",
  "version": "1.0.0",
  "description": "A clean, modern React-powered WordPress theme.",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "aurora-utilities": "git+https://github.com/carrieforde/Aurora-Utilities.git#master",
    "autoprefixer": "^7.2.3",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "browser-sync": "^2.23.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "css-loader": "^0.28.11",
    "css-mqpacker": "^6.0.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-react": "^1.1.7",
    "eslint-config-wordpress": "^2.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-flow": "^2.29.1",
    "eslint-plugin-flowtype": "^2.46.3",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "flow-bin": "^0.72.0",
    "img-loader": "^2.0.0",
    "jest": "^22.4.4",
    "jsdoc": "^3.5.5",
    "kss": "^3.0.0-beta.19",
    "node-sass": "^4.9.0",
    "postcss-loader": "^2.1.4",
    "prettier": "^1.12.1",
    "react-feather": "^1.1.0",
    "sanitize.scss": "^1.0.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.19.1",
    "stylelint": "^8.4.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-config-wordpress": "^12.0.0",
    "stylelint-order": "^0.8.0",
    "stylelint-scss": "^2.5.0",
    "stylelint-webpack-plugin": "^0.10.4",
    "svg-sprite-loader": "^3.7.3",
    "svgo": "^1.0.5",
    "svgo-loader": "^2.1.0",
    "webpack": "^3.10.0"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "dev": "webpack --watch",
    "eslint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "eslint:fix": "eslint \"src/**/*.{js,jsx}\" --quiet --fix",
    "format": "prettier --write --single-quote \"src/**/*.{js,jsx}\"",
    "format:sass": "prettier --write --tab-width=2 --use-tabs --single-quote=false \"src/sass/**/*.scss\"",
    "jsdoc": "jsdoc src/*.js src/**/*.js -d docs/jsdoc",
    "kss": "kss --config kss-config.json",
    "sassdoc": "sassdoc src/sass -d docs/sassdoc",
    "stylelint": "stylelint \"src/**/*.{scss,css}\"",
    "stylelint:fix": "stylelint \"src/**/*.{scss,css}\" --fix",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:update": "jest -u"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carrieforde/Aurora-Theme.git"
  },
  "keywords": [
    "sass",
    "javascript",
    "es6",
    "eslint",
    "stylelint",
    "kss",
    "design-system"
  ],
  "author": "Carrie Forde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carrieforde/Aurora-Theme/issues"
  },
  "homepage": "https://github.com/carrieforde/Aurora-Theme#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "npm": "^5.8.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  }
}
